<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
      margin: 0;
      padding: 0;
      }

        main {
            width: 80vw;
            margin: 0 auto;
        }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        /* grid-auto-rows: minmax(100px, auto); */
        grid-gap: 20px;
        /* padding-inline: 3rem;
        padding-bottom: 3rem; */
        /* justify-content: center; */
      }

      article {
        border: 1px black solid;
      }

      img {
        width: 100%;
      }

      h1, footer {
        text-align: center;
      }

      header, footer {
        padding: 10px 0;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Titel</h1>
      <hr></hr>
    </header>

    <main>
      <h2>Undertitel</h2>
      <section>
        <article>
          <img src="https://placeimg.com/640/480/any" alt="" />
          <h3>Article 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias enim, ex quis accusamus quos maxime dolorem, perferendis nisi eius adipisci, quo consequatur sequi odit quod ducimus ratione voluptate. Quam, facere!</p>
        </article>
        <article>
          <img src="https://placeimg.com/640/480/arch" alt="" />
          <h3>Article 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias enim, ex quis accusamus quos maxime dolorem, perferendis nisi eius adipisci, quo consequatur sequi odit quod ducimus ratione voluptate. Quam, facere!</p>
        </article>
      </section>
    </main>
    <footer>This is the footer</footer>
    <hr style="padding-bottom: 3rem;"></hr>
    <script>
      const title = document.querySelector("header 1");
      // const article = document.querySelector("article:nth-child(1)");
      // const img1 = document.querySelector("article:nth-child(1) img");
      const article1Heading = document.querySelector("article:nth-child(1) h3");
      // const article1Content = document.querySelector("article:nth-child(1) p");

      title.innerHTML = "<i>Billeder</i>";
      article1Heading.textContent = "Arkitektur";
      // article1Content.textContent = "Bygninger skaber rum";
    </script>
  </body>
</html>
