<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 2rem;
        padding-inline: 3rem;
        padding-bottom: 3rem;
        /* justify-content: center; */
      }

      article {
        border: 1px black solid;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align:start;
        padding-top: 2rem;
        padding-left: 3rem;

      }

      footer {
          text-align: center;
      }

      /* section :nth-child(1) {
        grid-column: 1/2;
        grid-row: 1;
      }

      section :nth-child(2) {
        grid-column: 2/4;
        grid-row: 1;
      } */
    </style>
  </head>
  <body>
    <header>
      <h1>Titel</h1>
      <hr></hr>
    </header>

    <main>
      <h2>Undertitel</h2>
      <section>
        <article>
          <img src="https://placeimg.com/640/480/any" alt="" />
          <h3>Article 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias enim, ex quis accusamus quos maxime dolorem, perferendis nisi eius adipisci, quo consequatur sequi odit quod ducimus ratione voluptate. Quam, facere!</p>
        </article>
        <article>
          <img src="https://placeimg.com/640/480/arch" alt="" />
          <h3>Article 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias enim, ex quis accusamus quos maxime dolorem, perferendis nisi eius adipisci, quo consequatur sequi odit quod ducimus ratione voluptate. Quam, facere!</p>
        </article>
      </section>
    </main>
    <footer>  This is the footer</footer>
    <hr style="padding-bottom: 3rem;"></hr>
    <script>
      const title = document.querySelector("header 1");
      title.textContent = "Billeder";
      article1Heading.textContent = "Arkitektur";
    </script>
  </body>
</html>
